is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAT602_MS2_ConsoleApp
build_property.ProjectDir = C:\Users\Kenny\source\repos\NMIT-GITHUB\DAT602-Project\DAT602-Milestone-2-Kenny\DAT602 MS2 Console App\
